[1] "Processing iteraration = 1084"
[1] "/datasets/work/af-tern-mal-deb/work/projects/ternlandscapes_2019/soiltexture/predictions/tiles/2666"
[1] "debug - 2666"
[1] "Generating depth layer 1"
Predicting.. Progress: 9%. Estimated remaining time: 7 minutes, 52 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 17 minutes, 1 seconds.
Predicting.. Progress: 15%. Estimated remaining time: 34 minutes, 58 seconds.
[1] "/scratch1/sea084/SLGA/AWCRF/2666/RF_DUL_1.tif"
[1] "/scratch1/sea084/SLGA/AWCRF/2666/RF_DLL_1.tif"
[1] "Generating depth layer 2"
[1] "/scratch1/sea084/SLGA/AWCRF/2666/RF_DUL_2.tif"
Predicting.. Progress: 67%. Estimated remaining time: 16 seconds.
Predicting.. Progress: 71%. Estimated remaining time: 1 minute, 21 seconds.
Predicting.. Progress: 74%. Estimated remaining time: 2 minutes, 46 seconds.
[1] "/scratch1/sea084/SLGA/AWCRF/2666/RF_DLL_2.tif"
[1] "Generating depth layer 3"
Predicting.. Progress: 68%. Estimated remaining time: 17 seconds.
Predicting.. Progress: 69%. Estimated remaining time: 32 seconds.
Predicting.. Progress: 72%. Estimated remaining time: 1 minute, 31 seconds.
Predicting.. Progress: 75%. Estimated remaining time: 2 minutes, 12 seconds.
[1] "/scratch1/sea084/SLGA/AWCRF/2666/RF_DUL_3.tif"
[1] "/scratch1/sea084/SLGA/AWCRF/2666/RF_DLL_3.tif"
[1] "Generating depth layer 4"
Predicting.. Progress: 63%. Estimated remaining time: 18 seconds.
Predicting.. Progress: 67%. Estimated remaining time: 56 seconds.
Predicting.. Progress: 74%. Estimated remaining time: 56 seconds.
